<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8" />
        <title>Exercice 10</title>
        <link rel="stylesheet" href="styles.css" />
        <link rel="icon" type="image/gif" href="Logo_Scaphydata_02.png" >
        <script src="test.js"></script>
    </head>
    <body>
    <header>
        <h1>Exercice 10</h1>
    </header>
    <main>
        <header>  
            <p class="headerliens" ><a href="activites.html" >Activites</a><a href="exemplesElementsHTML.html" >Des &eacute;l&eacute;ments</a><a href="contact.html" >Contact</a><a href="https://developer.mozilla.org/fr/docs/Web/HTML" >La Doc !!!</a></p>
        
        
            <div class="extradoor1">
                <h2>Mon portfolio (The real one !!! )</h2>
                <a href="https://www.scaphydata.com" ><img src="img/sitewebdescaphydata.PNG" alt="portofolio de scaphydata" title="Veuillez cliquer" /></a>
            </div>
        </header>
        <section>
            <header>
                <div>
                    <h2>Des sites parmis d'autres sites web</h2>
                    <h3>Cliquer sur les photos </h3>
                </div>
            </header>
            <section class="mywebsite">
                <div class="extradoor">
                    <a href="https://scaphydata.com/testfondvideo/" title="Cliquer" ><img src="img/extrasiteweb.PNG" alt="image site web extra de scaphydata" title="1 site web de scaphydata" /></a>
                    <p class="comments">
                       C'est le site de la quinzaine de sites Web que j'ai cod&eacute;s qui me plait le plus visuelement.
                    </p>
                </div>
                <div class="extradoor">
                    <a href="https://scaphydata.com/mindGeek/" title="Cliquer" ><img src="img/mindGeekScaphydata.PNG" alt="image site web mindgeek de scaphydata" title="1 site web de scaphydata" /></a>
                    <p class="comments">
                       C'est le plus amusant.
                    </p>
                </div>
                <div class="extradoor">
                    <a href="https://www.youtube.com/watch?v=PQDsYhfIP8A" title="Cliquer" ><img src="img/msiTitan.PNG" alt="ordinateur Titan gt77 Msi" /></a>
                    <p class="comments">
                        Mon ordinateur révé
                    </p>
                </div>         
                <div class="extradoor" id="informatiquequantique">
                    <a href="https://fr.wikipedia.org/wiki/Informatique_quantique" title="Cliquer" ><img src="img/ordinateurQuantique.jpg" alt="ordinateur quantique" /></a>
                    <p class="comments">
                        L'informatique quantique
                    </p>
                </div>
            
          <!--<div class="extradoor">
                    <a href="https://fr.wikipedia.org/wiki/Informatique_quantique" title="Cliquer" ><img src="img/ordinateurQuantique.jpg" alt="ordinateur quantique" /></a>
                    <p class="comments">
                        L'informatique quantique
                    </p>
                </div>-->
                </section>
    </main>
    <footer>
        <button onclick="alert('Ce site est factice')">Click me</button>
        <div class="logoscaphy" >
            <img src="img/Logo_Scaphydata_02.png" alt="logoscaphydata" class="logofooter" />
        </div>
        <div  class="cvcharger">
            <a href="CV_Marc_LAGARDERE.pdf" download>Télécharger mon CV</a>
        </div>
        <p class="comments">Ce site à été cod&eacute; dans le cadre d'un exercice de la formation Concepteur Développeur d'Apllication JAVA de l'&eacute;cole WEBFORCE3. Il est responsive  mobile first alors amusez vous surfez dessus et cliquez partout !!!</p>
        <p class="footerliens" ><a href="contact.html" >Contact</a><a href="exemplesElementsHTML.html" >Des éléments</a><a href="cvg.pdf" download="cvg.pdf">Cgv</a><a href="https://developer.mozilla.org/fr/docs/Web/HTML" >La Doc !!!</a></p>    
    </footer>
</body>
</html>